{
  "name": "vananam_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec node -r ts-node/register --env-file=.env server.ts",
    "build": "tsc && node --env-file='.env' build/server.js",
    "dev-walletRpc": "nodemon --exec node -r ts-node/register --env-file=.env server.wallet.proto.ts",
    "build-walletRpc": "tsc && node --env-file='.env' build/server.wallet.proto.js",
    "dev-clientWalletRpc": "nodemon --exec node -r ts-node/register --env-file=.env client.wallet.proto.ts",
    "build-clientWalletRpc": "tsc && node --env-file='.env' build/client.wallet.proto.js",
    "startProtoServer": "nodemon --exec node -r ts-node/register --env-file=.env serverProto.ts",
    "buildProtoServer": "tsc && node --env-file='.env' build/serverProto.js",
    "startProtoClient": "nodemon --exec node -r ts-node/register --env-file=.env clientProto.ts",
    "buildProtoClient": "tsc && node --env-file='.env' build/clientProto.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.10.10",
    "@grpc/proto-loader": "^0.7.13",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/pg": "^8.11.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
